<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Visualización de Datos Empresariales</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            width: 250px;
            padding: 15px;
            background-color: #343a40;
            color: #ffffff;
            height: 100vh;
            position: fixed;
        }
        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 270px;
            padding: 15px;
        }
        .content h2 {
            color: #343a40;
        }
        .grafico-placeholder {
            height: 300px;
            background-color: #e9ecef;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #007bff;
            text-align: center;
            margin-bottom: 1rem;
        }
        .content p {
            font-size: 1.25rem;
            color: #6c757d;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'menu.html' %}



        <div class="content">
            <img src="{{'/static/chicago.png'}}" alt="Imagen de bienvenida" class="img-fluid rounded mx-auto d-block mb-4" style="width: 600; height: 330px">
            <h1>Gráficos</h1>
            <p>Bienvenido a la visualización de datos empresariales.</p>
            <p>Aqui se encuentra graficos relacionados con choques automovilisticos en la ciudad de Chicago, Illionis</p>
        </div>


    

    {% include 'footer.html' %}
